<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

code {
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="assets/startpage.jpg" style="width:100%">
  <div class="text">Home Page</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="assets/mapexplorepage.jpg" style="width:100%">
  <div class="text">Plot Map</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="assets/pRFpage.jpg" style="width:100%">
  <div class="text">Receiver Functions</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="assets/prf_filename.jpg" style="width:100%">
  <div class="text">Receiver Functions - Filenames</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="assets/prf_plot_settings.jpg" style="width:100%">
  <div class="text">Receiver Functions - Plot Settings</div>
</div>

<h2>Installation Steps</h2>
<ul>
    <li>Create Environment <br>
        <code>conda create -n stadiumpy python=3.7</code>
    </li>
    <li>Activate Environment and install packages</li> 
        <ol>
            <li><code>conda install -c conda-forge obspy=1.1.0</code> : for seismic analysis</li>
            <li><code>conda install -c conda-forge pygmt=0.1.2=py37hc8dfbb8_0</code> : for high resolution map plotting purposes</li>
            <li><code>conda install -c conda-forge shapely=1.7.0=py37hfcf0db4_3</code> : Manipulation and analysis of geometric objects in the Cartesian plane (required for rf)</li>
            <li><code>conda install -c conda-forge cartopy=0.18.0=py37h08e9697_0</code> : Drawing maps for data analysis and visualisation (required for rf)</li>
            <li><code>conda install -c conda-forge fortran-compiler</code> :</li>
            <li><code>pip install obspyh5</code> :required for rf</li>
            <li><code>conda install -c conda-forge tqdm=4.48.2=pyh9f0ad1d_0</code> : progressbar</li>
            <li><code>pip install rf</code> : receiver functions computation</li>
            <li><code>pip install splitwavepy</code> : shear wave splitting measurements</li>
        </ol>
</ul>

<!-- 10. `pip install tkmacosx` : modified widgets of Tkinter -->
<h2>Export environment</h2>
<code>conda env export --name stadiumpy > stadiumpy_env.yml</code>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 